{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore": "None",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "None",
      "webapp.mvc.Controllers": "Warning"
    },
    "FileLogging": {
      "folderPath": "./logs",
      "filePath": "{name}.log"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=considsimon;User Id=sa;Password=Consid2021;"
  },
  "SalaryService": "InputRankService",
  "PageSize": 10
}